// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B7EBC1B3198B2BC300FAD437 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7EBC1B2198B2BC300FAD437 /* Foundation.framework */; };
		B7EBC1B5198B2BC300FAD437 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7EBC1B4198B2BC300FAD437 /* CoreGraphics.framework */; };
		B7EBC1B7198B2BC300FAD437 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7EBC1B6198B2BC300FAD437 /* UIKit.framework */; };
		B7EBC1BD198B2BC300FAD437 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B7EBC1BB198B2BC300FAD437 /* InfoPlist.strings */; };
		B7EBC1BF198B2BC300FAD437 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B7EBC1BE198B2BC300FAD437 /* main.m */; };
		B7EBC1C3198B2BC300FAD437 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B7EBC1C2198B2BC300FAD437 /* AppDelegate.m */; };
		B7EBC1C6198B2BC300FAD437 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7EBC1C4198B2BC300FAD437 /* Main.storyboard */; };
		B7EBC1C9198B2BC300FAD437 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B7EBC1C8198B2BC300FAD437 /* ViewController.m */; };
		B7EBC1CB198B2BC400FAD437 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7EBC1CA198B2BC400FAD437 /* Images.xcassets */; };
		B7EBC1D2198B2BC400FAD437 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7EBC1D1198B2BC400FAD437 /* XCTest.framework */; };
		B7EBC1D3198B2BC400FAD437 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7EBC1B2198B2BC300FAD437 /* Foundation.framework */; };
		B7EBC1D4198B2BC400FAD437 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7EBC1B6198B2BC300FAD437 /* UIKit.framework */; };
		B7EBC1DC198B2BC400FAD437 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B7EBC1DA198B2BC400FAD437 /* InfoPlist.strings */; };
		B7EBC1DE198B2BC400FAD437 /* TextfieldTimePickerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B7EBC1DD198B2BC400FAD437 /* TextfieldTimePickerTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7EBC1D5198B2BC400FAD437 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7EBC1A7198B2BC300FAD437 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7EBC1AE198B2BC300FAD437;
			remoteInfo = TextfieldTimePicker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7EBC1AF198B2BC300FAD437 /* TextfieldTimePicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextfieldTimePicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7EBC1B2198B2BC300FAD437 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B7EBC1B4198B2BC300FAD437 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B7EBC1B6198B2BC300FAD437 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B7EBC1BA198B2BC300FAD437 /* TextfieldTimePicker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextfieldTimePicker-Info.plist"; sourceTree = "<group>"; };
		B7EBC1BC198B2BC300FAD437 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B7EBC1BE198B2BC300FAD437 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B7EBC1C0198B2BC300FAD437 /* TextfieldTimePicker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TextfieldTimePicker-Prefix.pch"; sourceTree = "<group>"; };
		B7EBC1C1198B2BC300FAD437 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B7EBC1C2198B2BC300FAD437 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B7EBC1C5198B2BC300FAD437 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7EBC1C7198B2BC300FAD437 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B7EBC1C8198B2BC300FAD437 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B7EBC1CA198B2BC400FAD437 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B7EBC1D0198B2BC400FAD437 /* TextfieldTimePickerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextfieldTimePickerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7EBC1D1198B2BC400FAD437 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B7EBC1D9198B2BC400FAD437 /* TextfieldTimePickerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextfieldTimePickerTests-Info.plist"; sourceTree = "<group>"; };
		B7EBC1DB198B2BC400FAD437 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B7EBC1DD198B2BC400FAD437 /* TextfieldTimePickerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TextfieldTimePickerTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7EBC1AC198B2BC300FAD437 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7EBC1B5198B2BC300FAD437 /* CoreGraphics.framework in Frameworks */,
				B7EBC1B7198B2BC300FAD437 /* UIKit.framework in Frameworks */,
				B7EBC1B3198B2BC300FAD437 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7EBC1CD198B2BC400FAD437 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7EBC1D2198B2BC400FAD437 /* XCTest.framework in Frameworks */,
				B7EBC1D4198B2BC400FAD437 /* UIKit.framework in Frameworks */,
				B7EBC1D3198B2BC400FAD437 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7EBC1A6198B2BC300FAD437 = {
			isa = PBXGroup;
			children = (
				B7EBC1B8198B2BC300FAD437 /* TextfieldTimePicker */,
				B7EBC1D7198B2BC400FAD437 /* TextfieldTimePickerTests */,
				B7EBC1B1198B2BC300FAD437 /* Frameworks */,
				B7EBC1B0198B2BC300FAD437 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7EBC1B0198B2BC300FAD437 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7EBC1AF198B2BC300FAD437 /* TextfieldTimePicker.app */,
				B7EBC1D0198B2BC400FAD437 /* TextfieldTimePickerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7EBC1B1198B2BC300FAD437 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7EBC1B2198B2BC300FAD437 /* Foundation.framework */,
				B7EBC1B4198B2BC300FAD437 /* CoreGraphics.framework */,
				B7EBC1B6198B2BC300FAD437 /* UIKit.framework */,
				B7EBC1D1198B2BC400FAD437 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B7EBC1B8198B2BC300FAD437 /* TextfieldTimePicker */ = {
			isa = PBXGroup;
			children = (
				B7EBC1C1198B2BC300FAD437 /* AppDelegate.h */,
				B7EBC1C2198B2BC300FAD437 /* AppDelegate.m */,
				B7EBC1C4198B2BC300FAD437 /* Main.storyboard */,
				B7EBC1C7198B2BC300FAD437 /* ViewController.h */,
				B7EBC1C8198B2BC300FAD437 /* ViewController.m */,
				B7EBC1CA198B2BC400FAD437 /* Images.xcassets */,
				B7EBC1B9198B2BC300FAD437 /* Supporting Files */,
			);
			path = TextfieldTimePicker;
			sourceTree = "<group>";
		};
		B7EBC1B9198B2BC300FAD437 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B7EBC1BA198B2BC300FAD437 /* TextfieldTimePicker-Info.plist */,
				B7EBC1BB198B2BC300FAD437 /* InfoPlist.strings */,
				B7EBC1BE198B2BC300FAD437 /* main.m */,
				B7EBC1C0198B2BC300FAD437 /* TextfieldTimePicker-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B7EBC1D7198B2BC400FAD437 /* TextfieldTimePickerTests */ = {
			isa = PBXGroup;
			children = (
				B7EBC1DD198B2BC400FAD437 /* TextfieldTimePickerTests.m */,
				B7EBC1D8198B2BC400FAD437 /* Supporting Files */,
			);
			path = TextfieldTimePickerTests;
			sourceTree = "<group>";
		};
		B7EBC1D8198B2BC400FAD437 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B7EBC1D9198B2BC400FAD437 /* TextfieldTimePickerTests-Info.plist */,
				B7EBC1DA198B2BC400FAD437 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7EBC1AE198B2BC300FAD437 /* TextfieldTimePicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7EBC1E1198B2BC400FAD437 /* Build configuration list for PBXNativeTarget "TextfieldTimePicker" */;
			buildPhases = (
				B7EBC1AB198B2BC300FAD437 /* Sources */,
				B7EBC1AC198B2BC300FAD437 /* Frameworks */,
				B7EBC1AD198B2BC300FAD437 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextfieldTimePicker;
			productName = TextfieldTimePicker;
			productReference = B7EBC1AF198B2BC300FAD437 /* TextfieldTimePicker.app */;
			productType = "com.apple.product-type.application";
		};
		B7EBC1CF198B2BC400FAD437 /* TextfieldTimePickerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7EBC1E4198B2BC400FAD437 /* Build configuration list for PBXNativeTarget "TextfieldTimePickerTests" */;
			buildPhases = (
				B7EBC1CC198B2BC400FAD437 /* Sources */,
				B7EBC1CD198B2BC400FAD437 /* Frameworks */,
				B7EBC1CE198B2BC400FAD437 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7EBC1D6198B2BC400FAD437 /* PBXTargetDependency */,
			);
			name = TextfieldTimePickerTests;
			productName = TextfieldTimePickerTests;
			productReference = B7EBC1D0198B2BC400FAD437 /* TextfieldTimePickerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7EBC1A7198B2BC300FAD437 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Kalidad Biz Solutions";
				TargetAttributes = {
					B7EBC1CF198B2BC400FAD437 = {
						TestTargetID = B7EBC1AE198B2BC300FAD437;
					};
				};
			};
			buildConfigurationList = B7EBC1AA198B2BC300FAD437 /* Build configuration list for PBXProject "TextfieldTimePicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7EBC1A6198B2BC300FAD437;
			productRefGroup = B7EBC1B0198B2BC300FAD437 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7EBC1AE198B2BC300FAD437 /* TextfieldTimePicker */,
				B7EBC1CF198B2BC400FAD437 /* TextfieldTimePickerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7EBC1AD198B2BC300FAD437 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7EBC1CB198B2BC400FAD437 /* Images.xcassets in Resources */,
				B7EBC1BD198B2BC300FAD437 /* InfoPlist.strings in Resources */,
				B7EBC1C6198B2BC300FAD437 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7EBC1CE198B2BC400FAD437 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7EBC1DC198B2BC400FAD437 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7EBC1AB198B2BC300FAD437 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7EBC1C9198B2BC300FAD437 /* ViewController.m in Sources */,
				B7EBC1C3198B2BC300FAD437 /* AppDelegate.m in Sources */,
				B7EBC1BF198B2BC300FAD437 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7EBC1CC198B2BC400FAD437 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7EBC1DE198B2BC400FAD437 /* TextfieldTimePickerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7EBC1D6198B2BC400FAD437 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7EBC1AE198B2BC300FAD437 /* TextfieldTimePicker */;
			targetProxy = B7EBC1D5198B2BC400FAD437 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7EBC1BB198B2BC300FAD437 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B7EBC1BC198B2BC300FAD437 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B7EBC1C4198B2BC300FAD437 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7EBC1C5198B2BC300FAD437 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7EBC1DA198B2BC400FAD437 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B7EBC1DB198B2BC400FAD437 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7EBC1DF198B2BC400FAD437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B7EBC1E0198B2BC400FAD437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7EBC1E2198B2BC400FAD437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextfieldTimePicker/TextfieldTimePicker-Prefix.pch";
				INFOPLIST_FILE = "TextfieldTimePicker/TextfieldTimePicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B7EBC1E3198B2BC400FAD437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextfieldTimePicker/TextfieldTimePicker-Prefix.pch";
				INFOPLIST_FILE = "TextfieldTimePicker/TextfieldTimePicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B7EBC1E5198B2BC400FAD437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TextfieldTimePicker.app/TextfieldTimePicker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextfieldTimePicker/TextfieldTimePicker-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TextfieldTimePickerTests/TextfieldTimePickerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B7EBC1E6198B2BC400FAD437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TextfieldTimePicker.app/TextfieldTimePicker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextfieldTimePicker/TextfieldTimePicker-Prefix.pch";
				INFOPLIST_FILE = "TextfieldTimePickerTests/TextfieldTimePickerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7EBC1AA198B2BC300FAD437 /* Build configuration list for PBXProject "TextfieldTimePicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7EBC1DF198B2BC400FAD437 /* Debug */,
				B7EBC1E0198B2BC400FAD437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7EBC1E1198B2BC400FAD437 /* Build configuration list for PBXNativeTarget "TextfieldTimePicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7EBC1E2198B2BC400FAD437 /* Debug */,
				B7EBC1E3198B2BC400FAD437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B7EBC1E4198B2BC400FAD437 /* Build configuration list for PBXNativeTarget "TextfieldTimePickerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7EBC1E5198B2BC400FAD437 /* Debug */,
				B7EBC1E6198B2BC400FAD437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7EBC1A7198B2BC300FAD437 /* Project object */;
}
